{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379,password=123"
  },
  "Packaging": {
    "BaseUrl": "http://localhost:5000/"
  }
}
